<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        td {
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td>First Name</td>
            <td>Last Name</td>
            <td>Full Name</td>
        </tr>
        {% for person in people %}
        <tr>
            <td>{{ person['first_name']}}</td>
            <td>{{ person['last_name']}}</td>
            <td>{{ person['first_name']}} {{ person['last_name']}}</td>
        </tr>
        {% endfor %}
    </table>
</body>

</html>