<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <h2>Add a new course</h2>
    <form action='/process' method='post'>
        {% csrf_token %}
        Name: <input type='text' name='name'>
        Description: <input type='text' name='description'>
        <input type='submit' name='add'>
    </form>

    <table>
        <tr>
            <th>Course Name</th>
            <th>Description</th>
            <th>Date Added</th>
            <th>Action</th>
        </tr>
        {% for thing in courses %}
        <tr>
            <td>{{thing.name}}</td>
            <td>{{thing.description}}</td>
            <td><a href="{% url 'destroy' id=thing.id %}">Remove</a></td>
        </tr>
        {% endfor %}


    
    </table>
</body>

</html>