<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Displaying Information from Request Form {{request.session.count}}</h1>
    <p>Name: {{request.session.name}}</p>
    <p>Email: {{request.session.email}}</p>
    <p>Location: {{request.session.Location}}</p>
    <p>Favorite Language: {{request.session.Language}}</p>
    </p>
    <a href="/">Go Back</a>

</body>
</html>