<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>asdgasgs</p>
    <a href='/number'>Show</a>
    <a href='/'>Go Back</a>
    <form action='/process' method='post'>
        {% csrf_token %}
        First Name: <input type='text' name='first_name'>
        Last Name: <input type='text' name='last_name'>
        Email: <input type='text' name='email'>
        <input type='submit' name='Submit'>
    </form>
</body>
</html>