<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Displaying Information from Request Form</h1>
    <p>Name: {{ request.form['name']}}</p>
    <p>Email: {{ request.form['email']}}</p>
    <p>Location: {{ request.form['Location']}}</p>
    <p>Favorite Language: {{ request.form['Language']}}</p>
    <a href="/">Go Back</a>
</body>
</html>