<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .block {
            height: 200px;
            width: 200px;
            background-color: yellow;
            display: inline-block;
            text-align: center;
        }
        .goldcount {
            height:50px;
            width: 100px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <p>Your Gold</p>
    <div class='goldcount'>{{goldVal}}</div>

    <div class='block'>
        <h2>Farm</h2>
        <p>10-20 golds</p>
        <form action="/process_money" , method="post">
            <input type="hidden" name="type" value="farm" />
            <input type="submit" value="Find Gold!">
        </form>
    </div>
    <div class='block'>
        <h2>Cave</h2>
        <p>5-10 golds</p>
        <form action="/process_money" , method="post">
            <input type="hidden" name="type" value="cave" />
            <input type="submit" value="Find Gold!">
        </form>
    </div>
    <div class='block'>
        <h2>House</h2>
        <p>2-5 golds</p>
        <form action="/process_money" , method="post">
            <input type="hidden" name="type" value="house" />
            <input type="submit" value="Find Gold!">
        </form>
    </div>
    <div class='block'>
        <h2>Casino</h2>
        <p>0-50 golds</p>
        <form action="/process_money" , method="post">
            <input type="hidden" name="type" value="casino" />
            <input type="submit" value="Find Gold!">
        </form>
    </div>
</body>

</html>